Author: Your Name
Date: 13/08/2025

Description:
This text file contains solutions for:
1. Sum of distinct elements from two sets (using arrays and nested loops).
2. Dot product calculation and orthogonality check.

-------------------------------------------------
PROBLEM 1: SUM OF DISTINCT ELEMENTS
-------------------------------------------------
Algorithm:
1. Create a variable total_sum = 0
2. For each element in set1:
     - Check if it exists in set2 using a nested loop
     - If not found, add it to total_sum
3. For each element in set2:
     - Check if it exists in set1 using a nested loop
     - If not found, add it to total_sum
4. Output total_sum

Example Implementation (Python syntax for clarity):

def sum_distinct_elements(set1, set2):
    total_sum = 0
    for i in range(len(set1)):
        found = False
        for j in range(len(set2)):
            if set1[i] == set2[j]:
                found = True
                break
        if not found:
            total_sum += set1[i]

    for i in range(len(set2)):
        found = False
        for j in range(len(set1)):
            if set2[i] == set1[j]:
                found = True
                break
        if not found:
            total_sum += set2[i]

    return total_sum

-------------------------------------------------
PROBLEM 2: DOT PRODUCT & ORTHOGONALITY CHECK
-------------------------------------------------
Algorithm:
1. Read number of vector pairs m
2. For each pair:
    a. Read size n of vectors
    b. Read elements of vector 1
    c. Read elements of vector 2
    d. Calculate dot product:
        - Initialize sum = 0
        - For i from 0 to n-1:
            sum += v1[i] * v2[i]
    e. If sum == 0, print "Vectors are orthogonal"
       Else print "Vectors are NOT orthogonal"

Example Implementation (Python syntax for clarity):

def dot_product(v1, v2):
    product_sum = 0
    for i in range(len(v1)):
        product_sum += v1[i] * v2[i]
    return product_sum

def check_orthogonal_vectors():
    m = int(input("Enter number of vector pairs: "))
    for pair in range(m):
        n = int(input(f"\nEnter size of vectors for pair {pair+1}: "))
        v1 = []
        print("Enter elements of vector 1:")
        for _ in range(n):
            v1.append(float(input()))
        v2 = []
        print("Enter elements of vector 2:")
        for _ in range(n):
            v2.append(float(input()))
        ps = dot_product(v1, v2)
        if ps == 0:
            print("Vectors are orthogonal.")
        else:
            print("Vectors are NOT orthogonal.")

-------------------------------------------------
SAMPLE OUTPUT
-------------------------------------------------
Sum of distinct elements = 13
Enter number of vector pairs: 
1

Enter size of vectors for pair 1: 
3
Enter elements of vector 1:
1
0
0
Enter elements of vector 2:
0
1
0
Vectors are orthogonal.
